# product-card-service

./: .env  .gitignore  Dockerfile  Readme.md  build.gradle  deps.txt  docker-compose.yml
src/main/java/com/amin/backenddevelopertask/: BackendDeveloperTaskApplication.java
src/main/java/com/amin/backenddevelopertask/config/: CloudinaryConfig.java  CloudinaryProperties.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/amin/backenddevelopertask/controller/: CardController.java  ProductController.java  RedisController.java
src/main/java/com/amin/backenddevelopertask/dto/request/: CreateCardRequest.java  UpdateProductRequest.java
src/main/java/com/amin/backenddevelopertask/dto/response/: CardDto.java  DtoConverter.java  ProductDto.java
src/main/java/com/amin/backenddevelopertask/entity/: Card.java  Product.java
src/main/java/com/amin/backenddevelopertask/handler/: ExceptionAspect.java  GlobalExceptionHandler.java
src/main/java/com/amin/backenddevelopertask/repository/: CardRepository.java  ProductRepository.java
src/main/java/com/amin/backenddevelopertask/service/cloudinary/: CloudinaryService.java
src/main/java/com/amin/backenddevelopertask/service/concrete/: CardService.java  ProductService.java
src/main/java/com/amin/backenddevelopertask/service/interfaces/: CardServiceInterface.java  ProductServiceInterface.java
src/main/java/com/amin/backenddevelopertask/service/redis/: RedisService.java
src/main/resources/: application.properties
