spring.application.name=BackendDeveloperTask

cloudinary.cloudName=${CLOUDINARY_CLOUD_NAME}
cloudinary.apiKey=${CLOUDINARY_API_KEY}
cloudinary.apiSecret=${CLOUDINARY_API_SECRET}

spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.password=2345
spring.data.redis.timeout=2s

spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=3456
spring.datasource.url=jdbc:postgresql://db:5432/TaskDb?connectTimeout=5000&socketTimeout=5000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.cache.disabled=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG

server.port=9090
